# .gitignore file
# Ignore environment variables file (contains secrets)
.env

# Ignore Python bytecode files
__pycache__/
*.pyc

# Ignore virtual environment directory
venv/

# Ignore Fly.io workflow file generated by flyctl init (if you prefer manual workflow)
# Or if you linked via flyctl orgs repos add, you *do* want to commit the one it creates.
# Uncomment the line below if you don't want to commit the generated workflow file:
# .github/workflows/fly.yml

# Ignore flyctl state files
.fly/
